name: test
on:
  push:
  release:
    types: [published]
  
jobs:
  testjob:
    runs-on: ubuntu-latest  
    env:
      releasename: ${{ github.event.release.name }}
    steps:  
      - run:
          echo $releasename
